{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "redis-secret",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "redis-secret",
        "namespace": "default",
        "creationTimestamp": null,
        "labels": {
          "app": "admin-ui",
          "environment": "base"
        }
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "REDIS_PASSWORD": "AgCG/CUI4vhSTasSZp4jW6dNp+3n+IGNobVzyzMKRIvUE5jWTECNqxgpFdERHlwaQy24h4sEAxuif8CdKA3DBs5KPy+IQnvxRhtR60US9lR2uQrJlshzgxt7Pf8TPVdb2uHaUN00ht4k9V2N0bwBycoavaE3987lAzdqSPeYCCviNUEmc2baaHRBrG3NqC8h77jKl2AHj+ejj+jB3W+9Gf5zjBDufO5sYOZz7xsmhENYFJVdPcoKze9OnFhL1aVfy+K2xsYkUMs2+N9f+9yXEomAdtkJC8wQXwIgViKFv/Fo0Uxk0Byfbj+/MdeevIRS6eb8N6Db6R7/JP732i7vRUS6cgGP87Zm9dC8Ggrwb2O4Dp9fqKaiBkYhwNdS3ojz6C9qKAMFB2bqiY50CPH0nxlDOZu+uBD962bsV3gXIQIlLaVbBmIu+3ksg5IMG1SyNugsxYjebmYJHqJAWe/bnFIBX+m4GiI37pEPUcl3KtsGh5SEWAR0ReZE5b75IZXV3HpPw/5sg1tMzYwn2hvU6g8R8yqQ0pQCgW9pEVBFGrPmiypFP451QMpGuJxxG1HrmgDDM0QYLp2RP3Cs2KWayA+Kq8EiZ/nsgMowzhLAK7I4MtCbOjkxXkOWqiHcybsS6ylYMVCRLTaErLlneFyALtig7Rjj0tLjlZLXhV6BPuYlyjhbfo1jt9KMCaFGLGpj13Lb3ndPpX+mXhsZ"
    }
  }
}
