{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgres-secret",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgres-secret",
        "namespace": "default",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "database": "AgAXHE6P3XOeVdQyqC3ojMgXc3oCyYjbTWXKGvWcsuE0iJ9AWuhRExqNETkWfIJzgRMAxcU/ga5Ba/HK/N4fbRX8wv1dEFZ+WlyNPX/n6HjqL8aC51yrT1LES8Kdd0gbt1HAb+caV7gAEC6n6cxA0SuOKqFQU29h9G7c1jE74/iBYhvtfthVOqcSrPehaFgVzB/0KgGfgEpPgWPvzMupj+sOgIXsl81kOxIRkUJttBpBUF8bzbr6wdRnYaatvVkbDZOhSwyFLJ9vRuS8+5cQmocYGaZ430UUA5ZsjzS5v1KvIUw0BjTMBDs6pYU3WFx4zhmt9MnU49pbnIjR0xECSx26bmQtGEDUzT6BW5vaWNxX2qQV8CYO0p5j69sVsazBLxoO08cg5P25Rgmrp1tH3K01N29LX1VsG4oDxpXvUITT3N3+qIugF1B6qzHg6pXiSQPgpvXap+26xqfTaCRQ4VA+nbU8QodCUhgljrVbN7Jib4kQ3HRqP373+SiqC5IT/uikhK5UXcah0x1TagTFTqQaJoswjm4p0IR++yUGva/Gii/c2DGwsSVfC3lfMSoCWyXKL+a91b6eqswHZ/kjVx8khDT3WLQjFHur+CsdPht4mlgVe195jnJiqs1kYASBpkdfBp3dSXOhQPPwGy8DRBgF4V4dP2aF0Z9MrrFn1C/GU2GTbwakx0RdxH1JPrt4XxYyVVv1VALkmp0=",
      "password": "AgBb83fCcUENWFXXgGz/XK1low7KCZzJ9ekZSyBvs1Z0o1bqXu5AXVXmcHD4/T2tXs5g4B2CpMdpo37/It5C8oHNje6XtbFFHFqPdEzqHZVtub8OWp59SAJ3PyL09TT+4nYIJsN6W1m3V6zOL/zwBIvCioDC7Tb/KhClA0+bY8r1Eje7GcHL9GG1PJlYK5R6a9VLbHVV+hmgXldfvgdOEHz19Yo3ztOMWtwRejD6eL2RItemLFXvUmGYYIGwIkXtRMqhpc9M5B914y08qjxwkWsCI2NVUIJWUGHpCJZCnLFcgZ07zMltD3qOqSGP+7z3RxPwBTdCEaxvPoLWLgsZhp2F9lQIlifpKIJx5TaKD+eP+i5NExQAdusqf3yZR8FSW9oevTgfhXF5hTVFun/IzoHuGuHHnsJHMXlZAGl+9YQ3rrTa1qAmmnpQfh/13+w8o8Y2bvHOpBVHqod58Eri6/ivsraB9XDTyRYHvRCA+LWsaeefZFnFwkZf4eU+Ppo2wJUOUTGWWWkIyTTn61L/m1oO1ycUvdCm88PUmwVHkQdRquqraVEU8TmK+Gnh5Z78EtFn9g7LBPSmpX9oTpSaM2oRN7hFK7YXYaKM3dz9GnjXlmJdA29E1YesepnQ7XQOwnO591uYJ727ibGCjgRlL71OdNBakbvwkUSeEQqA4mduJ5MLBRV5QVvO9Jfllz0gvPLZiNORFTfYpvWONYGpb+tT6Kc=",
      "username": "AgB7XxoGIpQg9I2aNnxP8C0dg/zTi6PNpCX4KCZKnGvNBt0ZgG/5DOGayveVgmDLYtrTko+TPzr+TFn4KVgp0DSsci3ulaBzJ1YEcz5SXO7o7g7eV16In47/MYOI+m+J5GCCd6Y1nk9S7C1rdA+ZepaTmDW64SW9LGcFooryUnhygy+Kb5RYWZhQarUqIP/Zu313skxeI6Zv8ArGWFGnOfCyUWAdfhNB5eie41wLo9lbWzqJG44ibxLgzoHF4NHbcKPcM4ZmSKEcabWDhEduSstpU5vaIq3oR7mRIfFY+QjRTmbwiSVvTA7hrvF0n23U37SutF1VAiUBKWbPXHl81x9eZHKd990oWi/fU0eXGQxpyC2B5kLuDgMG9/HFbGyhUhahr1jvZy6Lb+LqpEOFJDNt7qD8+9MtALdVS+iXu1+l09sGdNYcWH3m3DtINsgY5mC/KqlSMNjFALSDO+tY8DSQQmqXWqquf/3iNcNJ6pJ6WxuD7tIItRrBUZM47k1j9HAUK+55MyUrxkYi+Lh0EaieXEWb5lNzoPOVwsIBQRebNo93OXVpXB5LWfjkYy8f535r04aS8EYpq8xVe3HQ2KRH/uRcIjsVlkxPT4CtJnkXJQPuGatwXBV8gipKDlx/xDcA0TpMSv4HE8GyxsuXbvpd7XeFdYMhkAopBasJ9kTNaqgZApUYPbLil+SIJbcVI552agG22c8zwu9e+7aewA=="
    }
  }
}
{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "app-secret",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "app-secret",
        "namespace": "default",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "connection-string": "AgAvreE8uuciCbCdvqE7pL2JWG0xuwIjU8AZ86VNNDS4cFAyQ7fw8ZyV5XOWlKPZgQ2PUcan2bgaXqI8B7J3WAqlxkKSE5nbBB/y3bYAWChVH5VGiOtsGnoQ+iyOJX3wRMXGsy/oX6Kk2lRzjl2p3OqsPyLt7UOhWkcV3LRMy6sSkKz2aHcvrVeHnjR8C4Era7N6//1wUPnPqQhrw9w7IZ+BwAIgtbKMmEz+W/cGfBnhNw/ZzGEKEWNHWlPY7hZ/mMYt5Hcc3/3rkOKHsvoV2Q4TekoAJPHVQZ3o0ltP+xYEHAjKyNTIZPrzuqGiCFqrN+kemN+Aqcd74eIH9XbwU46wU7cpGz6/l4Y13FrAmnHqcvaFoFeQS9K62HxH71rWbH7KuFfcO3sdOqWFLlxUiNrRt3W3H+LDEnR5DHHGuDV6vkhYHXvrzBqBrHzCcT0XVT/qEp01BWM2UmbQNz7MfA4/Q9RZIevcIdHMFnyKaGz+6E3/HQ2J0htStka9ZSmkC9pBKuCqoba9G3hvKxM8dn7j/X/Rg25F3xlhAkHc4zv+BC2JtzXyVuofsSREq+2Ai65WX7x4yLhkOysW1mGgf+jCGqi38jxmY1gSGo9cRIPR9937CddJ69NFtzuHXsut7pO93uEZ2nTqe0QSKI1Si1KAnq5Ypxjm4VvEHyrnUCDWoDiOgOLVqS49PLNOED1DNakQelZQTDADo9r8fqVkgnc6AT9rbF/zex3yfQgts7o9+5GP8f+zbbf/k4uK7VNDhIfkuhlEy/lR6BwE++i3ZoLU3aBPLxfBwMfdGh7lLZEFRSEtLQ3//6ibcGTYXHDX22SVnCWIiLE="
    }
  }
}
